# AttendanceWorkerService

./: README.md
AttendanceWorkerService/: AttendanceWorkerService.csproj  AttendanceWorkerService.sln  appsettings.json  log4net.config
AttendanceWorkerService/Migrations/: 20241213131858_InitialCreate.Designer.cs  20241213131858_InitialCreate.cs  AttendanceDbContextModelSnapshot.cs
AttendanceWorkerService/Properties/: launchSettings.json
AttendanceWorkerService/scripts/: CreateTables.sql  SeedData.sql
AttendanceWorkerService/src/AttendanceWorkerService/: Program.cs  Worker.cs  appsettings.json
AttendanceWorkerService/src/AttendanceWorkerService/Config/: EmailSettings.cs  LoggingSettings.cs
AttendanceWorkerService/src/AttendanceWorkerService/DI/: DependencyInjectionConfig.cs
AttendanceWorkerService/src/Business/Helpers/: AttendanceHelper.cs  FileHelper.cs
AttendanceWorkerService/src/Business/Services/: AttendanceAnalysisService.cs  EmailService.cs  FilegenerationService.cs
AttendanceWorkerService/src/Core/Entities/: AttendanceRecord.cs  AttendanceStatus.cs  Employee.cs  ShiftSchedule.cs
AttendanceWorkerService/src/Core/Enums/: AttendanceStatus.cs
AttendanceWorkerService/src/Core/Interfaces/: IAttendanceAnalysisService.cs  IAttendanceRepository.cs  IEmailService.cs  IFileGenerationService.cs  IUnitOfWork.cs
AttendanceWorkerService/src/Infrastructure/Data/: AttendanceDbContext.cs  AttendanceRepository.cs  Migrations.cs  Repositories.cs  UnitOfWork.cs
